/* Sticky footer styles
-------------------------------------------------- */


html,body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
	height: 100%;
    margin: 0;
    padding: 0;
}


 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */   
	   
#map{
	height: 40%;
}

.containerEx{
	margin: auto;
	position: absolute;
    left: 0px;
    padding: 5px;
	height: 100%;
	width: 100%;
	
}

#messageEdit{
	color: red;
	font-weight: bold;
}

#poly{
	left: 50%;
	display: none;
}

#form_div{
	padding-left: 5px;
}

#navLeft{
	left: 0%;
}
#listBtn{
	top: 12%;
	left: 0%;
	transition: .5s ease;
	color: #000;
	position: absolute;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  background: rgba(248, 247, 255, 0.7);
  z-index: 1;
  width: 80px;
  height: 850px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2ecc71;
  border-left: 16px solid #ff6961;
  border-right: 16px solid #3498db;
  border-bottom: 16px solid #fdfd96;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#overlay {
    background: #ffffff;
    display: none;        
    position: fixed;   
    top: 0;                 
    right: 0;               
    bottom: 0;
    left: 0;
    opacity: 0.7;
	z-index: 1;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#about {
    padding-top: 48px;
}

#description {
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
}

#infowindow-content .title {
	font-weight: bold;
}

#infowindow-content {
	display: none;
}

#infowindow-content {
	display: inline;
}

.pac-card {
	margin: 10px 10px 0 0;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	font-family: Roboto;
}
#pac-container {
	padding-bottom: 12px;
	margin-right: 12px;
}

.pac-controls {
	display: inline-block;
	padding: 5px 11px;
}

.pac-controls label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 400px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

#title {
	color: #fff;
	background-color: #4d90fe;
	font-size: 25px;
	font-weight: 500;
	padding: 6px 12px;
}
#target {
	width: 345px;
}
      /* Optional: Makes the sample page fill the window. */

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 30px;
    background-color: #f8f8f8;
}
.footer p {
    line-height: 20px;
    color: #777;
}

.footer a {
    color: #777;
	opacity: 75%
    text-decoration: none;
}
.chart-container {
  width: 15%;
}

.chart-container2 {
  width: 15%;
}

.holder {
  width: 100%;
  margin: 10px auto;
  position: fixed;
  top: 30%;
  left: 10%;

}
.holder2 {
  width: 100%;
  margin: 10px auto;
  position: fixed;
  top: 30%;
  left: 50%;
  
}

/*Code for login and signup form*/

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.col-sm-6, .col-sm-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}
	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
		&:focus {
		  z-index: 2;
		}
	}
	
	.form-control-2{
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

	}
	
	
	.btn-minus{
		width: 15px;
		height: 15px;
		background-color: #F00;
	}
	.btn-minus.btn-plus {
		background-color: #0F0;
	}

	
	

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
/*Code for Profile/Choose Teams Page*/

#container-lb{
	margin: auto;
    width: 50%;
    padding: 10px;
	
}
.container-lb2{
	margin: auto;
	position: absolute;
    left: 0px;
    padding: 10px;	
}
#filterCal,#filterCal2,#vehicle-dropdown{
	width: 55%;
}
.subject-info-box-1,
.subject-info-box-2 {
    float: left;
	top: 30%;
	left: 30%;
    width: 35%;
    
    select {
        height: 500px;
        padding: 0;
        option {
            padding: 4px 10px 4px 10px;
        }
        option:hover {
            background: #EEEEEE;
        }
    }
}
.subject-info-arrows {
    float: left;
    width: 10%;
    input {
        width: 70%;
        margin-bottom: 5px;
    }
}
/*code ends here*/

/*Primer Page*/
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    primer.row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    primer.sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      primer.row.content {height: auto;} 
    }
	
	#anID{
		background-color: #ff6961 ;
	}
	#testID {
		background-color: #ff0000;
	}
